<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <title>Adventure Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Use the same stylesheet -->
</head>
<body>
    <div class="content">
        <img src="images/huggleland.png" alt="">
        <p>Welcome to Huggleland, where every day is filled with wonder and
            excitement!<br> Today, you’re about to embark on an adventure beyond
            the stars. On the way, we'll discover who you truly are.<br><br>
            Are you ready to begin your journey?        
        </p>
    </div>
    <div class="center-container">
        <a id="go-btn" href="scene2.html">Let's Go!</a>
    </div>    
</body>
</html>
